# TPO_IDD2

./: bd.odb  bd.odb$  logProductos.txt  pom.xml  usuarios.odb  usuarios.odb$
src/main/java/com/example/tpo_idd2/: TestFacturas.java  TestLogs.java  TestProductos.java  TpoIdd2Application.java
src/main/java/config/: CassandraConnectionPool.java  ObjectDBConnectionPool.java  RedisConnectionPool.java
src/main/java/controllers/: ControllerCarrito.java  ControllerFactura.java  ControllerPedidos.java  ControllerProductos.java  ControllerUsuarios.java
src/main/java/dtos/: LogDTO.java  UsuarioDTO.java
src/main/java/logger/: CreateLog.java  DeleteLog.java  Logger.java  RegistroLog.java  TipoLog.java  UpdateLog.java
src/main/java/models/: Carrito.java  Categoria.java  Comentario.java  CondicionFiscal.java  Descuento.java  Factura.java  Impuesto.java  ImpuestoIVA.java  Item.java  MedioPago.java  Pago.java  Pedido.java  Producto.java  ProductoDTO.java  Usuario.java
src/main/java/models/MedioPago/: Efectivo.java  MedioPago.java  Tarjeta.java  Transferencia.java
src/main/java/repositories/: CarritoRepository.java  FacturaRepository.java  PedidoRepository.java  ProductoRepository.java  UserRepository.java
src/main/java/utils/: BotCategoriaUsuario.java  FactoryDescuento.java  FactoryImpuesto.java  Tiempo.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/example/tpo_idd2/: TpoIdd2ApplicationTests.java
